{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport sys, json, re\ndata = json.load(sys.stdin)\nprompt = data.get('prompt', '') + ' ' + data.get('message', '')\nif re.search(r'(#\\\\d+|issue\\\\s+#?\\\\d+|github\\\\s+issue|gitea\\\\s+issue)', prompt, re.IGNORECASE):\n    print(json.dumps({'hookSpecificOutput': {'hookEventName': 'UserPromptSubmit', 'additionalContext': 'REMINDER: GitHub or Gitea issue reference detected. Invoke issue-task-start skill BEFORE any other action. This is mandatory - do not skip.'}}))\n\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "medium"
}
